[DEFAULT]
verbose = True

[project]
target = git:target
start-revision = INITIAL
root-directory = /Users/lillialexis/Python_Tailor/python
state-file = tailor.state
source = darcs:source
subdir = .

[darcs:source]
repository = ./python
replace-badchars : {
      '\xc1': '&#193;',
      '\xc9': '&#201;',
      '\xcd': '&#205;',
      '\xd3': '&#211;',
      '\xd6': '&#214;',
      '\xd5': '&#336;',
      '\xda': '&#218;',
      '\xdc': '&#220;',
      '\xdb': '&#368;',
      '\xe1': '&#225;',
      '\xe9': '&#233;',
      '\xed': '&#237;',
      '\xf3': '&#243;',
      '\xf6': '&#246;',
      '\xf5': '&#337;',
      '\xfa': '&#250;',
      '\xfc': '&#252;',
      '\xfb': '&#369;',
      '\xf1': '&#241;',
      '\xdf': '&#223;',
      '\x1b': '&#046;',
      '\xe5': '&#229;'
    }



[git:target]
repository = ./python-openid

